.page {
  --item-height: 60px;
}

.page {
  width: 100%;
  height: 100%;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr;
  gap: 0px 0px;
  grid-template-areas:
    '.'
    '.';
}

.page .topbar {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 100px 1fr 100px;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: '. . .';
  padding: 0px 10px;
  border-bottom: 1px solid #c3c3c3;
}

.topbar button {
  color: #0360ae;
  font-weight: bold;
  height: 60px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.page .topbar div {
  display: flex;
  align-items: center;
}

.page .topbar div img {
  color: transparent; /*To hide the alt text*/
}

.page .topbar > :first-child {
  justify-content: flex-start;
}

.page .topbar > :nth-child(2) {
  justify-content: center;
}

.page .topbar > :last-child {
  justify-content: flex-end;
}

.page section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.group {
  border: 1px solid #c4c4c4;
  margin: 20px 0px;
}

.row {
  height: var(--item-height);
  padding: 0px 20px;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 20px 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: '. .';
}

.row > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row input {
  margin-left: 20px;
  height: 30px;
  width: calc(100% - 20px);
  padding: 0px 10px;
}

.group > :not(:last-child) {
  border-bottom: 1px solid #c4c4c4;
}

.logout {
  margin-top: auto;
  margin-bottom: 100px;
}

.logout button {
  width: 100%;
  height: var(--item-height);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-red);
  border: 0px;
  font-weight: bold;
  cursor: pointer;
  background: transparent;
}

@supports (padding-bottom: env(safe-area-inset-bottom)) {
  .page {
    grid-template-rows: 60px 1fr calc(
        var(--bottom-bar-height) + var(--safe-area-inset)
      );
  }
}
