.scanning {
  width: 100%;
  height: 100%;
}

.loading {
  width: 100%;
  height: 100%;
}

.page {
  width: 100%;
  height: 100%;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr;
  gap: 0px 0px;
  grid-template-areas:
    '.'
    '.';
}

.page form {
}

.page .topbar {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 100px 1fr 100px;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: '. . .';
  padding: 0px 10px;
  border-bottom: 1px solid #c3c3c3;
}

.page .topbar div {
  display: flex;
  align-items: center;
}

.page .topbar div img {
  color: transparent; /*To hide the alt text*/
}

.page .topbar > :first-child {
  justify-content: flex-start;
}

.page .topbar > :nth-child(2) {
  justify-content: center;
}

.page .topbar > :last-child {
  justify-content: flex-end;
}

.page section {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.page section input {
  height: 24px;
  padding: 4px;
}
.page section select {
  width: 180px;
}

.page section input,
.page section textarea {
  width: 170px;
}

.options {
  display: flex;
  flex-direction: column;
}

.options div {
  display: flex;
  padding: 20px;
  justify-content: space-between;
  border-bottom: 1px solid #c3c3c3;
}

.options div:first-of-type {
  border-top: 0px;
}

.options div.separator {
  height: 24px;
  padding: 0px;
  background: #fff;
  border: 0px;
  border-bottom: 1px solid #c3c3c3;
}

.actions {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.topbar button {
  color: #0360ae;
  font-weight: bold;
  height: 60px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.topbar button:disabled {
  color: #c8dee5;
  cursor: not-allowed;
}
